SHELL=/bin/bash

# Setup the application and run it for the first time
all: run

# Prepare for first run
setup:
	ln -sf Makefile.local Makefile
	poetry install
	make update-ruff-base
	make setup-secrets

# Run the application locally
run:
	poetry run python src/main.py

# Run tests
test:
	poetry run pytest

# Check types
types:
	poetry run pyright src/

# Lint and format the code
lint:
	poetry run ruff format && poetry run ruff check --fix

# Create a ruff base config file to reduce config verbosity
update-ruff-base:
	poetry update ruff-base

# Setup secrets
setup-secrets:
	@if [ ! -f .env ]; then \
		cp src/.env.example src/.env; \
		echo "Please update the src/.env file with your secrets."; \
	fi
