SHELL=/bin/bash

# Setup the application and run it for the first time
all: run

# Prepare for first run
setup:
	ln -sf Makefile.local Makefile
	uv sync
	make update-ruff-base
	make setup-secrets

# Run the application locally
run:
	uv run src/main.py

# Run tests
test:
	uv run pytest

# Check types
types:
	uv run pyright src/

# Lint and format the code
lint:
	uv run ruff format && uv run ruff check --fix

# Create a ruff base config file to reduce config verbosity
update-ruff-base:
	uv run update-ruff-base

# Example utility script
make cool:
	uv run src/scripts/my_cool_script.py

# Setup secrets
setup-secrets:
	@if [ ! -f .env ]; then \
		cp src/.env.example src/.env; \
		echo "Please update the src/.env file with your secrets."; \
	fi
